{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cactus;Username=cactus;Password=cactus_dev"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Cactus",
    "Audience": "CactusApp"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "Stitch": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5173/auth/stitch/callback",
    "Scopes": "openid accounts transactions balances offline_access"
  }
}
